TWILIO_ACCOUNT_SID=AC200e0b571b0b2134bf11a1b10f92c6a0
TWILIO_AUTH_TOKEN=c0a8797abe6cb7d7dcdebee7d1212dd5
TWILIO_PHONE_NUMBER=+14844517064

AWS_S3_BUCKET='ruggshot-dev'
AWS_ACCESS_KEY_ID='AKIA24NATOC44HME7JUT'
AWS_SECRET_ACCESS_KEY='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'
S3_DEV_URL='https://ruggshot-dev.s3.eu-central-1.amazonaws.com/'